<!doctype html>
<html>
<head>
<title> Raja Meldi.</title>
<link href="style.css" rel="stylesheet">

</head>
<body>
<div id="main">
<div id="header">
<img class="img-1" width="100" height="100"src="images\img-1.png" /img>
<img class="raja" width="400" height="100"  src="images\raja.png"/img>
<img class="kaka-1" width="100" height="100"  src="images\kaka-1.png"/img>
</div>

<div id="menu">
<div class="menu "><a class="a1" href="index.html"<h1>Home </h1></a> </div>
<div class="menu "><a class="a1" href="about.html"<h1>About us </h1></a></div>
<div class="menu "><a class="a1" href="activities.html"<h1><u>Activities</u> </h1></a></div>
<div class="menu "><a class="a1" href="donation.html"<h1>Donation </h1></a></div>
<div class="menu "><a class="a1" href="contact.html"<h1>Contact us</h1></a></div>
</div>
<br>
<div id="activity">
<h1>Activities</h1>
<div id="">
<br>
<div id="footer">
<a class="a1" href="index.html" style="font-size:25px;padding:0px; "> Home |</a>

<a class="a1" href="about.html" style="font-size:25px;padding:0px;"> About us |</a>

<a class="a1" href="activities.html" style="font-size:25px;padding:0px;"><u>Activities</u> |</a>

<a class="a1" href="donation.html"  style="font-size:25px;padding:0px;">Donation |</a>

<a class="a1" href="contact.html" style="font-size:25px;padding:0px;">Contact us</a>
</div>
<br>
<div id="copyright"><p> Copyright &copy; Shree Raja Meldi  .All Rights Reserved. </p></div>
</div>
</body>
</html>

